# skeleton-spring-graph

./: HELP.md  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/com/hojun/sg/: SkeletonSpringGraphApplication.java
src/main/java/com/hojun/sg/aop/: Timer.java  TimerAop.java
src/main/java/com/hojun/sg/bus/application/: MyBusService.java
src/main/java/com/hojun/sg/bus/controller/: MyBusGraphQlController.java
src/main/java/com/hojun/sg/bus/controller/dto/: MyBusStationDTO.java  MyBusStationDTOs.java
src/main/java/com/hojun/sg/bus/domain/: MyBusStationInfo.java  MyBusStationInfos.java  Station.java  StationInfo.java
src/main/java/com/hojun/sg/bus/mock/: MockDataLoader.java
src/main/java/com/hojun/sg/bus/repository/: MyFavoriteStationRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/hojun/sg/bus/repository/entity/: MyFavoriteStation.java  Station.java  User.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/hojun/sg/: SkeletonSpringGraphApplicationTests.java
src/test/java/com/hojun/sg/bus/application/: MyBusServiceTest.java
src/test/java/com/hojun/sg/utiltest/: StringTest.java  TeeingTest.java  UrlTest.java
